name: build and test against starport

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on: [push, pull_request]

# This workflow makes x86_64 binaries for mac, windows, and linux.
# TODO: Maybe make the whole workflow a matrix so that it tests mac, windows and linux.  currently only tests linux.


jobs:
  mac-windows:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        targetos: [windows, darwin]
    name: clay for ${{ matrix.targetos }}
    steps:
      - uses: actions/checkout@v2

      - name: Setup go
        uses: actions/setup-go@v1
        with:
          go-version: 1.15
        env:
          GOOS: ${{ matrix.targetos }}

      - name: Compile
        run: make

      - uses: actions/upload-artifact@v2
        with:
          name: crg ${{ matrix.targetos }}
          path: crg

  linux:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: [arm64, riscv64, amd64]
    name: crg for ${{ matrix.arch }}
    steps:
      - uses: actions/checkout@v2

      - name: Setup go
        uses: actions/setup-go@v2.1.2
        with:
          go-version: 1.15
        env:
          GOARCH: ${{ matrix.arch }}

      - name: Compile
        run: make

      - uses: actions/upload-artifact@v2
        with:
          name: crg ${{ matrix.arch }}
          path: crg
          
  starport: 
    runs-on: ubuntu-latest
    name: starport
    steps:
      - uses: actions/checkout@v2.3.2
        with:
          repository: tendermint/starport

      - name: Setup go
        uses: actions/setup-go@v2.1.2
        with:
          go-version: 1.15
          
      - uses: actions/upload-artifact@v2
        with:
          path: crg

      - name: build starport
        run: make
  
  
  test:
    runs-on: ubuntu-latest
    name: test crg and starport
    needs: [starport, linux]
    steps:
      - name: Download crg
        uses: actions/download-artifact@v2.0.5
        with:
          name: crg amd64
          path: crg
          
      - name: Setup go
        uses: actions/setup-go@v2.1.2
        with:
          go-version: 1.15
        
      - name: download starport
        uses: actions/download-artifact@v2.0.5
        with:
          path: starport

      - name: fire up starport
        timeout-minutes: 5
        run: |
          ./starport app github.com/faddat/clay
          cd clay
          starport serve --verbose > clay.log &
          cd ..
          ./crg 
          
      - uses: actions/upload-artifact@v2
        with:
          path: clay/clay.log
        
          
    
